# MediaBox

./: .gitignore  .gitmodules  README.md  andresguard.gradle  build.gradle  gradlew.bat  settings.gradle  settings.gradle.kts  version.gradle
CustomDataSourceSample1/: build.gradle
CustomDataSourceSample1/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.su.mediabox.database.AppDatabase/: 1.json  2.json
app/schemas/com.su.mediabox.database.OfflineDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anl_push_left_in.xml  anl_push_left_out.xml  anl_push_top_in.xml  anl_push_top_out.xml  anl_push_up_out.xml  anl_stay.xml
app/src/main/res/drawable/: baseline_timer_12.xml  bg_circle_main_color_2_50.xml  bg_circle_main_color_2_50_skin.xml  ic_access_time_main_color_24.xml  ic_access_time_main_color_24_skin.xml  ic_arrow_back_ios_white_24.xml  ic_arrow_back_white_24.xml  ic_arrow_circle_down_main_color_2_24.xml  ic_arrow_circle_down_main_color_2_24_skin.xml  ic_arrow_circle_down_white_24.xml  ic_arrow_circle_down_white_24_skin.xml  ic_arrow_forward_ios_main_color_12.xml  ic_arrow_forward_ios_main_color_12_skin.xml  ic_arrow_right_main_color_2_24.xml  ic_arrow_right_main_color_2_24_skin.xml  ic_bar_chart_white_24.xml  ic_bar_chart_white_24_skin.xml  ic_baseline_android_24.xml  ic_baseline_archive_24.xml  ic_baseline_cast_24.xml  ic_baseline_core_24.xml  ic_baseline_explore_24.xml  ic_baseline_eye_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_open_in_new.xml  ic_baseline_settings_24.xml  ic_beans_main_color_24.xml  ic_beans_main_color_24_skin.xml  ic_beans_main_color_2_24.xml  ic_beans_main_color_2_24_skin.xml  ic_beans_white_24.xml  ic_bug_report_24.xml  ic_category_main_color_2_24.xml  ic_category_main_color_2_24_skin.xml  ic_check_circle_main_color_2_24_skin.xml  ic_clear_main_color_24.xml  ic_clear_main_color_24_skin.xml  ic_close_white_24.xml  ic_delete_main_color_24.xml  ic_delete_main_color_2_24.xml  (+158 more)
app/src/main/res/drawable-v24/: shape_circle_corner_edge_main_color_ripper_50.xml  shape_fill_circle_corner_edge_golden_50.xml  shape_fill_circle_corner_edge_main_color_50.xml
app/src/main/res/layout/: activity_about.xml  activity_anime_detail.xml  activity_anime_download.xml  activity_base.xml  activity_classify.xml  activity_config_data_source.xml  activity_crash.xml  activity_custom_data.xml  activity_dlna.xml  activity_dlna_control.xml  activity_favorite.xml  activity_history.xml  activity_home.xml  activity_license.xml  activity_main.xml  activity_media_classify.xml  activity_media_detail.xml  activity_month_anime.xml  activity_notice.xml  activity_play.xml  activity_plugin.xml  activity_plugin_installer.xml  activity_rank.xml  activity_search.xml  activity_setting.xml  activity_simple_play.xml  activity_skin.xml  activity_video_media_play.xml  activity_web_view.xml  actvity_media_data.xml  bottom_nav_menu_item_badge.xml  bottom_sheet_media_classify.xml  card.xml  dialog_bottom_sheet_1.xml  dialog_bottom_sheet_2.xml  dialog_episode_bottom_sheet.xml  dialog_plugin_manage_bottom_sheet.xml  dialog_progress_bar.xml  dialog_progress_bar_2.xml  fragment_anime_show.xml  (+91 more)
app/src/main/res/layout-sw600dp-land/: activity_play.xml
app/src/main/res/layout-sw600dp-port/: activity_play.xml
app/src/main/res/menu/: crash_menu.xml  main_bottom_nav.xml  page_media_history.xml  page_media_update.xml  page_plugin_repo_menu.xml  plugin_menage_menu.xml  start_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mediabox.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_mediabox_background.xml  ids.xml  pref_values.xml  strings.xml  styles.xml  themes.xml  themes_skin.xml  values.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_everyday_anime.xml
image/: cover.psd  (+4 more)
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
skin/: build.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/res/values/: ids.xml
skin_blue/: build.gradle
skin_blue/src/main/: AndroidManifest.xml
skin_blue/src/main/res/drawable/: bg_circle_main_color_2_50_skin_blue.xml  ic_access_time_main_color_24_skin_blue.xml  ic_arrow_forward_ios_main_color_12_skin_blue.xml  ic_arrow_right_main_color_2_24_skin_blue.xml  ic_beans_main_color_24_skin_blue.xml  ic_beans_main_color_2_24_skin_blue.xml  ic_category_main_color_2_24_skin_blue.xml  ic_clear_main_color_24_skin_blue.xml  ic_delete_main_color_2_24_skin_blue.xml  ic_diamond_main_color_2_19_skin_blue.xml  ic_dns_main_color_2_24_skin_blue.xml  ic_home_main_color_24_skin_blue.xml  ic_home_main_color_2_24_skin_blue.xml  ic_keyboard_arrow_down_main_color_2_24_skin_blue.xml  ic_language_main_color_2_24_skin_blue.xml  ic_link_main_color_2_34_skin_blue.xml  ic_live_tv_main_color_2_24_skin_blue.xml  ic_nights_stay_main_color_2_24_skin_blue.xml  ic_photo_main_color_3_24_skin_blue.xml  ic_play_circle_main_color_2_24_skin_blue.xml  ic_qq_main_color_2_34_skin_blue.xml  ic_replay_white_24_skin_blue.xml  ic_sd_storage_main_color_2_24_skin_blue.xml  ic_search_main_color_24_skin_blue.xml  ic_sentiment_very_dissatisfied_main_color_24_skin_blue.xml  ic_skin_white_32_skin_blue.xml  ic_star_border_main_color_2_24_skin_blue.xml  ic_star_main_color_2_24_skin_blue.xml  ic_storage_main_color_2_24_skin_blue.xml  ic_sunny_main_color_24_skin_blue.xml  ic_sunny_main_color_2_24_skin_blue.xml  ic_swap_horiz_white_24_skin_blue.xml  ic_swap_vert_white_24_skin_blue.xml  ic_turn_off_danmu_main_color_2_64_skin_blue.xml  (+19 more)
skin_blue/src/main/res/drawable-xxxhdpi/: ic_check_circle_main_color_2_24_skin_blue.xml  ic_insert_drive_file_main_color_2_24_skin_blue.xml  seek_bar_progress_1_skin_blue.xml
skin_dark/: build.gradle
skin_dark/src/main/: AndroidManifest.xml
skin_dark_sakura/: build.gradle
skin_dark_sakura/src/main/: AndroidManifest.xml
skin_lemon/: build.gradle
skin_lemon/src/main/: AndroidManifest.xml
(+1168 files in other folders)
