// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        secret = "${rootDir}/secret.gradle"
        andresguard = "${rootDir}/andresguard.gradle"
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://4thline.org/m2' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.20'
        classpath "com.umeng.umsdk:apm-plugin:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://4thline.org/m2' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}