ext.version_code = 41
ext.version_name = "2.2"

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.build_tools = "31.0.0"
build_versions.min_sdk = 21
build_versions.target_sdk = 31
ext.build_versions = build_versions

def deps = [:]

def kotlin = [:]
kotlin.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
kotlin.core_ktx = "androidx.core:core-ktx:1.6.0"
deps.kotlin = kotlin

def settings = [:]
settings.pref = "androidx.preference:preference-ktx:1.2.0"
settings.data_store = "androidx.datastore:datastore-preferences:1.0.0"
deps.settings = settings

def kotlinx = [:]
kotlinx.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
deps.kotlinx = kotlinx

def google = [:]
google.flexbox = "com.google.android.flexbox:flexbox:3.0.0"
deps.google = google

def apache = [:]
apache.commons_text = "org.apache.commons:commons-text:1.9"
deps.apache = apache

def support = [:]
support.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.1"
support.material = "com.google.android.material:material:1.6.0-beta01"
support.appcompat = "androidx.appcompat:appcompat:1.3.1"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
support.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
support.viewpager2_indicator = "com.github.zhpanvip:viewpagerindicator:1.2.1"
deps.support = support

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:2.7.2"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:2.7.2"
deps.retrofit2 = retrofit2

def lifecycle = [:]
lifecycle.lifecycle_livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
lifecycle.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
lifecycle.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
lifecycle.lifecycle_activity_ktx = "androidx.activity:activity-ktx:1.4.0"
lifecycle.lifecycle_fragment_ktx = "androidx.fragment:fragment-ktx:1.4.0"
deps.lifecycle = lifecycle

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
okhttp3.okhttp_dnsoverhttps = "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
deps.okhttp3 = okhttp3

def room = [:]
room.room_runtime = "androidx.room:room-runtime:2.4.2"
room.room_ktx = "androidx.room:room-ktx:2.4.2"
room.room_compiler = "androidx.room:room-compiler:2.4.2"
deps.room = room

def jsoup = [:]
jsoup.jsoup = "org.jsoup:jsoup:1.14.3"
deps.jsoup = jsoup

def shuyu = [:]
shuyu.GSYVideoPlayer = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.7-release-jitpack"
deps.shuyu = shuyu

def getActivity = [:]
getActivity.XXPermissions = "com.github.getActivity:XXPermissions:13.2"
deps.getActivity = getActivity

def filedownloader = [:]
filedownloader.library = "com.liulishuo.filedownloader:library:1.7.7"
deps.filedownloader = filedownloader

def material_dialogs = [:]
material_dialogs.core = "com.afollestad.material-dialogs:core:3.3.0"
material_dialogs.input = "com.afollestad.material-dialogs:input:3.3.0"
deps.material_dialogs = material_dialogs

// cling 2.1.2版本无法搜索到设备，不要升级
def cling = [:]
cling.cling_core = "org.fourthline.cling:cling-core:2.1.1"
cling.cling_support = "org.fourthline.cling:cling-support:2.1.1"
deps.cling = cling

def jetty = [:]
jetty.jetty_server = "org.eclipse.jetty:jetty-server:8.1.22.v20160922"
jetty.jetty_servlet = "org.eclipse.jetty:jetty-servlet:8.1.22.v20160922"
jetty.jetty_client = "org.eclipse.jetty:jetty-client:8.1.22.v20160922"
deps.jetty = jetty

def nanohttpd = [:]
nanohttpd.nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"
deps.nanohttpd = nanohttpd

def coil_kt = [:]
coil_kt.coil = "io.coil-kt:coil:2.0.0"
deps.coil_kt = coil_kt

def smart = [:]
smart.refresh_layout_kernel = "com.scwang.smart:refresh-layout-kernel:2.0.3"        // 核心必须依赖
smart.refresh_header_material = "com.scwang.smart:refresh-header-material:2.0.3"    // 谷歌刷新头
smart.refresh_footer_ball = "com.scwang.smart:refresh-footer-ball:2.0.3"            // 球脉冲加载
deps.smart = smart

def kuaishou = [:]
kuaishou.akdanmaku = "com.kuaishou:akdanmaku:1.0.3"
deps.kuaishou = kuaishou

def jakewharton = [:]
jakewharton.disklrucache = "com.jakewharton:disklrucache:2.0.2"
deps.jakewharton = jakewharton

def cretin = [:]
cretin.etv = "com.github.MZCretin:ExpandableTextView:v1.6.1-x"
deps.cretin = cretin

def appCenterSdkVersion = '4.3.1'
def appAnalytics = [:]
appAnalytics.analytics = "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
appAnalytics.crashes = "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
deps.appAnalytics = appAnalytics

ext.deps = deps
