<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="download"
            path="Download" />

        <root-path
            name="root"
            path="" />

        <external-path
            name="download_anime"
            path="Imomoe/DownloadAnime" />
    </paths>
</resources>