<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MonthAnimeActivity">

    <include
        android:id="@+id/ll_month_anime_activity_toolbar"
        layout="@layout/layout_toolbar_1" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_month_anime_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_month_anime_activity_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month_anime_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ViewStub
        android:id="@+id/layout_month_anime_activity_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>