<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_skin"
    android:orientation="vertical"
    tools:context=".view.activity.SettingActivity">

    <com.skyd.imomoe.view.component.AnimeToolbar
        android:id="@+id/atb_setting_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/setting"
        app:titleColor="@color/foreground_white_skin"
        app:toolBarBackground="@color/main_color_2_skin" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_setting_activity_domain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_setting_activity_domain"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_language_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/tv_setting_activity_default_domain"
                    android:layout_toEndOf="@id/iv_setting_activity_domain"
                    android:text="@string/website_domain"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_info_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_domain"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/tv_setting_activity_default_domain"
                    android:layout_toEndOf="@id/iv_setting_activity_domain"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface"
                    tools:text="http://www.yhdm.io" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_default_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/recovery_default"
                    android:textColor="@color/foreground_main_color_2_skin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_download_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_download_path"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_arrow_circle_down_main_color_2_24_skin"
                    app:tint="@color/foreground_main_color_2_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_download_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/iv_setting_activity_download_info"
                    android:layout_toEndOf="@id/iv_setting_activity_download_path"
                    android:text="@string/anime_download_path"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_download_path_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_download_path"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/iv_setting_activity_download_info"
                    android:layout_toEndOf="@id/iv_setting_activity_download_path"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface"
                    tools:text="0" />

                <ImageView
                    android:id="@+id/iv_setting_activity_download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_info_white_24"
                    android:backgroundTint="@color/foreground_main_color_2_skin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_delete_all_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_delete_all_history"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_delete_all_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_setting_activity_delete_all_history"
                    android:text="@string/delete_all_history"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_delete_all_history_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_delete_all_history"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/iv_setting_activity_delete_all_history"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/delete_all_history_info"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_clear_cache"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_sd_storage_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_setting_activity_clear_cache"
                    android:text="@string/clear_cache"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_clear_cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/tv_setting_activity_clear_cache"
                    android:textColor="@color/main_color_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_clear_cache_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_clear_cache"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/iv_setting_activity_clear_cache"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/clear_cache_info"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_night_mode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:src="@drawable/ic_nights_stay_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_night_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@id/cb_setting_activity_night_mode_follow_system"
                    android:layout_toEndOf="@id/iv_setting_activity_night_mode"
                    android:text="@string/dark_mode"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_night_mode_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_night_mode"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@id/cb_setting_activity_night_mode_follow_system"
                    android:layout_toEndOf="@id/iv_setting_activity_night_mode"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface"
                    tools:text="打开" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_setting_activity_night_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:thumbTint="@color/foreground_main_color_2_skin"
                    app:thumbTintMode="src_in"
                    app:trackTint="@color/main_color_skin"
                    app:trackTintMode="src_in" />

                <CheckBox
                    android:id="@+id/cb_setting_activity_night_mode_follow_system"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@id/switch_setting_activity_night_mode"
                    android:buttonTint="@color/foreground_main_color_2_skin"
                    android:text="@string/night_mode_follow_system"
                    android:textColor="@color/foreground_main_color_2_skin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_update_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_setting_activity_update"
                    android:text="@string/check_update"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_update_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/tv_setting_activity_update"
                    android:text="@string/check_update"
                    android:textColor="@color/main_color_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_update_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_update"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/iv_setting_activity_update"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface"
                    tools:text="Panda(1.2.4)" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_custom_data_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_custom_data_source"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="1dp"
                    android:src="@drawable/ic_category_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_custom_data_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_setting_activity_custom_data_source"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/custom_data_source"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_custom_data_source_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_custom_data_source"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/iv_setting_activity_custom_data_source"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/custom_data_source_describe"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_activity_doh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/iv_setting_activity_doh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="1dp"
                    android:src="@drawable/ic_dns_main_color_2_24_skin" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_doh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_setting_activity_doh"
                    android:text="@string/dns_over_https"
                    android:textColor="@color/foreground_black_skin"
                    android:textSize="15sp"
                    app:typeface="bPRTypeface" />

                <com.skyd.imomoe.view.component.textview.TypefaceTextView
                    android:id="@+id/tv_setting_activity_doh_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_setting_activity_doh"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/iv_setting_activity_doh"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/dns_server_describe"
                    android:textColor="@color/gray_1"
                    android:textSize="12sp"
                    app:typeface="bPRTypeface" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>