<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_skin"
    android:orientation="vertical"
    tools:context=".view.activity.ClassifyActivity">

    <com.skyd.imomoe.view.component.AnimeToolbar
        android:id="@+id/atb_classify_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/anime_classify"
        app:titleColor="@color/foreground_white_skin"
        app:toolBarBackground="@color/main_color_2_skin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_skin"
        android:elevation="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_classify_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/selector_spinner_1_skin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_classify_activity_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_classify_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/main_color_3_skin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_classify_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>