<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.activity.AnimeDetailActivity">

    <ImageView
        android:id="@+id/iv_anime_detail_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:id="@+id/view_anime_detail_activity_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:id="@+id/ll_anime_detail_activity_toolbar"
        layout="@layout/layout_toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_anime_detail_activity_status_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_anime_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_anime_detail_activity_toolbar"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anime_detail_activity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>