<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_skin"
    tools:context=".view.activity.MonthAnimeActivity">

    <com.skyd.imomoe.view.component.AnimeToolbar
        android:id="@+id/atb_month_anime_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleColor="@color/foreground_white_skin"
        app:toolBarBackground="@color/main_color_2_skin" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_month_anime_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/atb_month_anime_activity"
        app:srlPrimaryColor="@color/main_color_3_skin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month_anime_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/layout_month_anime_activity_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>