<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_skin"
    tools:context=".view.activity.RankActivity">

    <com.skyd.imomoe.view.component.AnimeToolbar
        android:id="@+id/atb_rank_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/rank_list"
        app:titleColor="@color/foreground_white_skin"
        app:toolBarBackground="@color/main_color_2_skin" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_rank_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atb_rank_activity_toolbar"
        android:background="@color/white_skin"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/foreground_main_color_2_skin"
        app:tabMode="scrollable"
        app:tabTextColor="@color/foreground_main_color_2_skin" />

    <com.skyd.imomoe.view.component.ViewPager2View
        android:id="@+id/vp2_rank_activity"
        android:layout_width="match_parent"
        android:layout_below="@id/tl_rank_activity"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/layout_rank_activity_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>