<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_skin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_activity_header"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/main_color_2_skin"
        android:paddingHorizontal="8dp"
        android:paddingBottom="2dp">

        <com.su.mediabox.view.component.SearchBarView
            android:id="@+id/et_search_activity_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:imeOptions="actionSearch"
            android:transitionName="@string/search_transition_name"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--TODO-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_search_activity_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_search_activity_header"
        android:background="@color/white_skin"
        android:elevation="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="9dp"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="14sp"
        tools:text="@string/search_activity_tip" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_search_activity_tip"
        app:srlPrimaryColor="@color/main_color_3_skin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_anime_cover_3" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/layout_search_activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_circle_progress_text_tip_1" />
</RelativeLayout>