<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AnimeDownloadActivity">

    <include
        android:id="@+id/ll_anime_download_activity_toolbar"
        layout="@layout/layout_toolbar_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_anime_download_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_anime_download_activity_toolbar" />

    <include
        android:id="@+id/layout_anime_download_loading"
        layout="@layout/layout_circle_progress_text_tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ViewStub
        android:id="@+id/layout_anime_download_no_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>