<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LicenseActivity">

    <include
        android:id="@+id/ll_license_activity_toolbar"
        layout="@layout/layout_toolbar_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_license_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>