<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.skyd.imomoe.view.component.player.AnimeVideoPlayer
            android:id="@+id/avp_play_activity"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_play_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_play_activity_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.skyd.imomoe.view.component.textview.TypefaceTextView
                            android:id="@+id/tv_play_activity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/foreground_main_color_2"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/iv_play_activity_favorite"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="bPRTypeface"
                            tools:text="轻音少女" />

                        <ImageView
                            android:id="@+id/iv_play_activity_favorite"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="16dp"
                            android:src="@drawable/ic_star_border_main_color_2_24"
                            app:layout_constraintBottom_toBottomOf="@id/view_play_activity_line_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view_play_activity_line_1"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/foreground_main_color_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_play_activity_title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_play_activity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="7dp"
                            app:layout_constraintTop_toBottomOf="@id/view_play_activity_line_1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>