<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.RankActivity">

    <include
        android:id="@+id/ll_rank_activity_toolbar"
        layout="@layout/layout_toolbar_1" />

    <com.skyd.imomoe.view.widget.VpSwipeRefreshLayout
        android:id="@+id/srl_rank_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_rank_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_rank_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/foreground_main_color_2"
                app:tabMode="scrollable"
                app:tabTextColor="@color/foreground_main_color_2" />

            <com.skyd.imomoe.view.widget.ViewPager2View
                android:id="@+id/vp2_rank_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.skyd.imomoe.view.widget.VpSwipeRefreshLayout>
</LinearLayout>