<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_activity_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2">

        <EditText
            android:id="@+id/et_search_activity_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_circle_corner_edge_white_50"
            android:drawableStart="@drawable/ic_search_main_color_24"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/home_fragment_header_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="40dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/foreground_main_color_2"
            android:textColorHint="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_search_activity_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search_activity_clear_key_words"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingVertical="15dp"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_clear_main_color_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/et_search_activity_search"
            app:layout_constraintEnd_toEndOf="@id/et_search_activity_search"
            app:layout_constraintTop_toTopOf="@id/et_search_activity_search"
            tools:visibility="visible" />

        <com.skyd.imomoe.view.widget.textview.TypefaceTextView
            android:id="@+id/tv_search_activity_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="16dp"
            android:text="@string/search_activity_cancel"
            android:textColor="@color/foreground_white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_search_activity_search"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="bPRTypeface" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_activity_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_search_activity_header"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp">

        <com.skyd.imomoe.view.widget.textview.TypefaceTextView
            android:id="@+id/tv_search_activity_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/foreground_main_color_2"
            android:textSize="15sp"
            app:typeface="bPRTypeface"
            tools:text="@string/search_activity_tip" />
    </androidx.cardview.widget.CardView>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_search_activity_tip">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/foreground_main_color_3"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_anime_cover_3" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/layout_search_activity_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_circle_progress_text_tip_1" />
</RelativeLayout>