<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skyd.imomoe.view.activity.WebViewActivity">

    <include
        android:id="@+id/ll_web_view_activity_toolbar"
        layout="@layout/layout_toolbar_1"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <WebView
        android:id="@+id/wv_web_view_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>