<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/media_data_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2_skin"
        app:navigationIcon="@drawable/md_nav_back"
        app:theme="@style/SkinToolBar"
        app:title="@string/media_data"
        app:titleTextColor="@color/foreground_white_skin" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/media_data_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_skin"
        android:backgroundTint="@color/main_color_2_skin"

        app:tabBackground="@color/main_color_2_skin"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/main_color_2_skin"
        app:tabTextColor="@android:color/white" />

    <com.su.mediabox.view.component.ViewPager2View
        android:id="@+id/media_data_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>