<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pb_progress_bar_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:indeterminateTint="@color/main_color_2"
        android:padding="20dp" />

    <com.skyd.imomoe.view.widget.TypefaceTextView
        android:id="@+id/tv_progress_bar_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/main_color_2"
        tools:text="请等待..." />
</LinearLayout>