<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AnimeShowFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_anime_show_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        app:srlPrimaryColor="@color/main_color_3_skin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anime_show_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/layout_anime_show_fragment_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>
