<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2"
        android:paddingHorizontal="7dp">

        <ImageView
            android:id="@+id/iv_home_fragment_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:paddingVertical="4dp"
            android:src="@drawable/ic_bar_chart_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skyd.imomoe.view.widget.textview.TypefaceTextView
            android:id="@+id/tv_home_fragment_header_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/shape_circle_corner_edge_main_color_50"
            android:drawableStart="@drawable/ic_search_main_color_24"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/home_fragment_header_search"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_fragment_header"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_classify"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_rank"
            app:layout_constraintTop_toTopOf="@id/cl_home_fragment_header"
            app:typeface="bPRTypeface" />

        <ImageView
            android:id="@+id/iv_home_fragment_classify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_format_list_bulleted_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_anime_download"
            app:layout_constraintStart_toEndOf="@id/tv_home_fragment_header_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_fragment_anime_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="7dp"
            android:paddingVertical="7dp"
            android:src="@drawable/ic_arrow_circle_down_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_setting"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_classify"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_fragment_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:paddingHorizontal="7dp"
            android:src="@drawable/ic_settings_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_anime_download"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/foreground_main_color_2"
            app:tabMode="scrollable"
            app:tabTextColor="@color/foreground_main_color_2" />
    </androidx.cardview.widget.CardView>

    <com.skyd.imomoe.view.widget.ViewPager2View
        android:id="@+id/vp2_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible" />
</LinearLayout>