<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.EverydayAnimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_everyday_anime_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2">

        <com.skyd.imomoe.view.widget.TypefaceTextView
            android:id="@+id/tv_everyday_anime_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="每日更新列表" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.skyd.imomoe.view.widget.VpSwipeRefreshLayout
        android:id="@+id/srl_everyday_anime_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_everyday_anime_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_everyday_anime_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/main_color_2"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/main_color_2" />
            </androidx.cardview.widget.CardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_everyday_anime_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.skyd.imomoe.view.widget.VpSwipeRefreshLayout>
</LinearLayout>