<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.EverydayAnimeFragment">

    <LinearLayout
        android:id="@+id/ll_everyday_anime_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2_skin"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_sunny_white_24" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:id="@+id/tv_everyday_anime_fragment_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/foreground_white_skin"
            android:textSize="17sp"
            android:textStyle="bold"
            app:typeface="bPRTypeface"
            tools:text="每日更新列表" />
    </LinearLayout>

    <com.skyd.imomoe.view.component.VpSwipeRefreshLayout
        android:id="@+id/srl_everyday_anime_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_everyday_anime_fragment_header">

        <LinearLayout
            android:id="@+id/ll_everyday_anime_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_everyday_anime_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_skin"
                android:elevation="5dp"
                app:tabIndicatorColor="@color/foreground_main_color_2_skin"
                app:tabMode="scrollable"
                app:tabTextColor="@color/foreground_main_color_2_skin" />

            <com.skyd.imomoe.view.component.ViewPager2View
                android:id="@+id/vp2_everyday_anime_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.skyd.imomoe.view.component.VpSwipeRefreshLayout>

    <ViewStub
        android:id="@+id/layout_everyday_anime_fragment_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>