<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.EverydayAnimeFragment">

    <com.skyd.imomoe.view.component.AnimeToolbar
        android:id="@+id/atb_everyday_anime_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:paddingHorizontal="6dp"
        app:backDrawable="@drawable/ic_sunny_white_24"
        app:backDrawableTitlePadding="0px"
        app:title="@string/everyday_anime_list"
        app:titleColor="@color/foreground_white_skin"
        app:toolBarBackground="@color/main_color_2_skin" />

    <com.skyd.imomoe.view.component.VpSwipeRefreshLayout
        android:id="@+id/srl_everyday_anime_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/atb_everyday_anime_fragment">

        <LinearLayout
            android:id="@+id/ll_everyday_anime_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_everyday_anime_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_skin"
                android:elevation="5dp"
                app:tabIndicatorColor="@color/foreground_main_color_2_skin"
                app:tabMode="scrollable"
                app:tabTextColor="@color/foreground_main_color_2_skin" />

            <com.skyd.imomoe.view.component.ViewPager2View
                android:id="@+id/vp2_everyday_anime_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.skyd.imomoe.view.component.VpSwipeRefreshLayout>

    <ViewStub
        android:id="@+id/layout_everyday_anime_fragment_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>