<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_fragment_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color_2_skin"
        android:elevation="5dp"
        android:paddingHorizontal="7dp">

        <ImageView
            android:id="@+id/iv_home_fragment_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_bar_chart_white_24_skin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:id="@+id/tv_home_fragment_header_search"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:background="@drawable/shape_circle_corner_white_50_skin"
            android:drawableStart="@drawable/ic_search_main_color_24_skin"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:text="@string/home_fragment_header_search"
            android:textColor="@color/main_color_skin"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_fragment_header"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_classify"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_rank"
            app:layout_constraintTop_toTopOf="@id/cl_home_fragment_header"
            app:typeface="bPRTypeface" />

        <ImageView
            android:id="@+id/iv_home_fragment_classify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:src="@drawable/ic_format_list_bulleted_white_24_skin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_anime_download"
            app:layout_constraintStart_toEndOf="@id/tv_home_fragment_header_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_fragment_anime_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="7dp"
            android:src="@drawable/ic_arrow_circle_down_white_24_skin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_home_fragment_favorite"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_classify"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_fragment_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingHorizontal="6dp"
            android:src="@drawable/ic_star_white_24_skin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_home_fragment_anime_download"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_home_fragment_header"
        android:background="@color/white_skin"
        android:elevation="5dp"
        app:tabIndicatorColor="@color/foreground_main_color_2_skin"
        app:tabMode="scrollable"
        app:tabTextColor="@color/foreground_main_color_2_skin" />

    <com.skyd.imomoe.view.component.ViewPager2View
        android:id="@+id/vp2_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_home_fragment"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/layout_home_fragment_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/layout_image_text_tip_1" />
</RelativeLayout>