<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="?android:selectableItemBackground"
    android:paddingBottom="3dp">

    <com.skyd.imomoe.view.widget.RoundCornersImageView
        android:id="@+id/iv_anime_cover_1_cover"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <com.skyd.imomoe.view.widget.TypefaceTextView
        android:id="@+id/tv_anime_cover_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/iv_anime_cover_1_cover"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/iv_anime_cover_1_cover"
        app:layout_constraintTop_toBottomOf="@id/iv_anime_cover_1_cover"
        tools:text="中二病也要谈恋爱！" />

    <com.skyd.imomoe.view.widget.TypefaceTextView
        android:id="@+id/tv_anime_cover_1_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/main_color"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/iv_anime_cover_1_cover"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/iv_anime_cover_1_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_1_title"
        tools:text="全12集" />

</androidx.constraintlayout.widget.ConstraintLayout>