<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:cardCornerRadius="5dp"
        app:layout_constraintDimensionRatio="7:10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_anime_cover_8_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/view_anime_cover_8_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_skin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_gray_transparent_2_angle_90"
            android:orientation="vertical"
            android:paddingHorizontal="7dp"
            android:paddingTop="20dp"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.skyd.imomoe.view.component.textview.TypefaceTextView
                android:id="@+id/tv_anime_cover_8_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/foreground_white_skin"
                android:textSize="13sp"
                app:typeface="bPRTypeface"
                tools:text="中二病也要谈恋爱！" />

            <com.skyd.imomoe.view.component.textview.TypefaceTextView
                android:id="@+id/tv_anime_cover_8_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/foreground_white_skin"
                android:textSize="11sp"
                app:typeface="bPRTypeface"
                tools:ignore="SmallSp"
                tools:text="全12集" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>