<?xml version="1.0" encoding="utf-8"?>
<com.skyd.imomoe.view.widget.textview.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_anime_describe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="7dp"
    android:paddingEnd="16dp"
    android:paddingBottom="7dp"
    android:textColor="@color/main_color"
    app:typeface="bPRTypeface"
    tools:text="《轻音少女 第一季》讲述春天，新生入学后开始考虑要加入哪个社团的时候田井中律被从小一起长大的玩伴秋山澪带到轻音部见习。却发现原社团成员已经全部毕业，如果新入团成员不能凑齐四人以上，轻音部将会被取消。在新成员琴吹紬加入了轻音部以后，就只剩最后的一名成员了，这个时候，把轻音部误以为是轻音乐部（口哨之类）的乐器初学者平泽唯 加入了社团，从此开始了欢乐的社团生活。" />