<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_anime_cover_1_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_anime_cover_1_cover"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/view_anime_cover_1_night"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/transparent" />
    </androidx.cardview.widget.CardView>

    <com.skyd.imomoe.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/foreground_black"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/cv_anime_cover_1_cover"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/cv_anime_cover_1_cover"
        app:layout_constraintTop_toBottomOf="@id/cv_anime_cover_1_cover"
        app:typeface="bPRTypeface"
        tools:text="中二病也要谈恋爱！" />

    <com.skyd.imomoe.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_1_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/main_color"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/cv_anime_cover_1_cover"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/cv_anime_cover_1_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_1_title"
        app:typeface="bPRTypeface"
        tools:text="全12集" />

</androidx.constraintlayout.widget.ConstraintLayout>