<?xml version="1.0" encoding="utf-8"?>
<com.skyd.imomoe.view.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_anime_episode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="5dp"
    android:paddingEnd="16dp"
    app:childSpacing="7dp"
    app:rowSpacing="7dp" />