<?xml version="1.0" encoding="utf-8"?>
<com.skyd.imomoe.view.component.textview.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_anime_episode_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle_corner_edge_main_color_ripper_50"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    android:textColor="@color/foreground_main_color_2"
    android:textSize="12sp"
    app:typeface="bPRTypeface"
    tools:text="第01集" />