<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/unchanged_main_color_2_skin"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_license_header_1_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/license_name"
        android:textColor="@color/foreground_white_skin"
        android:textSize="15sp" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_license_header_1_license"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/license"
        android:textColor="@color/foreground_white_skin"
        android:textSize="15sp" />
</LinearLayout>