<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/foreground_black_skin">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_horizontal_recycler_view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_horizontal_recycler_view_1_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_horizontal_recycler_view_1_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:padding="12dp"
        android:src="@drawable/ic_keyboard_arrow_down_main_color_2_24_skin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/foreground_white_skin" />

</androidx.constraintlayout.widget.ConstraintLayout>