<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="30dp">

    <ImageView
        android:id="@+id/iv_more_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_circle_main_color_2_50_skin"
        android:padding="13dp"
        tools:src="@drawable/ic_settings_white_24" />

    <com.skyd.imomoe.view.component.textview.TypefaceTextView
        android:id="@+id/tv_more_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="15sp"
        tools:text="设置" />

</LinearLayout>