<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/plugin_manage_icon"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_baseline_android_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plugin_manage_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/plugin_manage_media_info"
        app:layout_constraintStart_toEndOf="@id/plugin_manage_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="插件名称" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plugin_manage_media_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/plugin_manage_name"
        app:layout_constraintTop_toBottomOf="@id/plugin_manage_name"
        tools:text="@string/plugin_manage_media_count_format" />

    <ImageView
        android:id="@+id/plugin_manage_media"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right_main_color_2_24_skin" />

</androidx.constraintlayout.widget.ConstraintLayout>