<?xml version="1.0" encoding="utf-8"?>
<com.su.mediabox.view.component.textview.TypefaceTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_spinner_item_1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:gravity="center"
    android:paddingStart="17dp"
    android:paddingTop="10dp"
    android:paddingEnd="17dp"
    android:paddingBottom="10dp"
    android:textColor="@color/foreground_main_color_2_skin"
    android:textSize="17sp"
    app:typeface="bPRTypeface"
    tools:text="地区" />