<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="9dp"
    android:paddingEnd="16dp"
    android:paddingBottom="9dp">

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_7_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="17sp"
        app:typeface="bPRTypeface"
        tools:text="Endro~" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_7_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="end"
        android:marqueeRepeatLimit="marquee_forever"
        android:minWidth="45dp"
        android:singleLine="true"
        android:textColor="@color/main_color_skin"
        app:typeface="bPRTypeface"
        tools:text="300M" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_7_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="15sp"
        app:typeface="bPRTypeface"
        tools:text="12P" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_7_old_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:paddingStart="10dp"
        android:paddingEnd="0px"
        android:textColor="@color/foreground_main_color_2_skin"
        app:typeface="bPRTypeface"
        tools:text="旧" />
</LinearLayout>