<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="3dp">

    <com.skyd.imomoe.view.widget.RoundCornersImageView
        android:id="@+id/iv_anime_cover_4_cover"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <com.skyd.imomoe.view.widget.TypefaceTextView
        android:id="@+id/tv_anime_cover_4_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="13sp"
        tools:text="中二病也要谈恋爱！" />

</LinearLayout>