<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_anime_cover_9_cover"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/iv_anime_cover_9_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <View
            android:id="@+id/view_anime_cover_9_night"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_skin"
            app:layout_constraintBottom_toBottomOf="@id/iv_anime_cover_9_cover"
            app:layout_constraintEnd_toEndOf="@id/iv_anime_cover_9_cover"
            app:layout_constraintStart_toStartOf="@id/iv_anime_cover_9_cover"
            app:layout_constraintTop_toTopOf="@id/iv_anime_cover_9_cover" />
    </androidx.cardview.widget.CardView>

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_9_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/foreground_black_skin"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_anime_cover_9_detail_page"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cv_anime_cover_9_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="bPRTypeface"
        tools:text="中二病也要谈恋爱！" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_9_detail_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableEnd="@drawable/ic_arrow_forward_ios_main_color_12_skin"
        android:gravity="center_vertical"
        android:paddingStart="0px"
        android:paddingTop="13dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp"
        android:text="@string/detail_page"
        android:textColor="@color/main_color_skin"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="bPRTypeface" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_9_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_fill_circle_corner_main_color_2_50_skin"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textColor="@color/foreground_white_skin"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cv_anime_cover_9_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_9_title"
        app:typeface="bPRTypeface"
        tools:text="第1集" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_anime_cover_9_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray_1"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cv_anime_cover_9_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_9_episode"
        app:layout_constraintVertical_bias="0"
        app:typeface="bPRTypeface"
        tools:text="上次观看：2021.03.08" />


</androidx.constraintlayout.widget.ConstraintLayout>