<?xml version="1.0" encoding="utf-8"?>
<com.skyd.imomoe.view.component.BottomSheetRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_grid_recycler_view_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:nestedScrollingEnabled="false" />