<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        app:layout_constraintDimensionRatio="7:4"
        app:layout_constraintTop_toTopOf="parent">

        <com.su.mediabox.view.component.bannerview.BannerView
            android:id="@+id/banner_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pageMargin="6dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>