<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_license_1_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="15sp"
        app:typeface="bPRTypeface"
        tools:text="名称" />

    <com.su.mediabox.view.component.textview.TypefaceTextView
        android:id="@+id/tv_license_1_license"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/foreground_main_color_2_skin"
        android:textSize="15sp"
        app:typeface="bPRTypeface"
        tools:text="许可证" />
</LinearLayout>