<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_image_text_tip_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image_text_tip_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_sentiment_very_dissatisfied_main_color_24" />

    <com.skyd.imomoe.view.component.textview.TypefaceTextView
        android:id="@+id/tv_image_text_tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_image_text_tip_1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/foreground_main_color_2"
        android:textSize="17sp"
        app:typeface="bPRTypeface"
        tools:text="@string/no_download_video" />
</RelativeLayout>