<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:background="@color/play_control_background_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/skip_pos_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能跳过"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skip_pos_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/skip_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skip_pos_title"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_skip_pos" />

    <TextView
        android:id="@+id/skip_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_start"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/skip_add"
        app:layout_constraintEnd_toStartOf="@id/skip_end"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/skip_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_end"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/skip_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/skip_start"
        app:layout_constraintTop_toTopOf="@id/skip_start" />

    <Button
        android:id="@+id/skip_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="添加"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>