<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar_1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color_2_skin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_toolbar_1_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_back_white_24" />

    <com.skyd.imomoe.view.component.textview.TypefaceTextView
        android:id="@+id/tv_toolbar_1_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/foreground_white_skin"
        android:textSize="17sp"
        app:typeface="bPRTypeface"
        tools:text="标题" />

    <ImageView
        android:id="@+id/iv_toolbar_1_button_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:padding="14dp"
        android:visibility="gone"
        tools:src="@drawable/ic_share_white_24"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_toolbar_1_button_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?android:selectableItemBackground"
        android:padding="11dp"
        android:visibility="gone"
        tools:src="@drawable/ic_star_border_white_24"
        tools:visibility="visible" />
</LinearLayout>
