<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.component.player.AnimeVideoPlayer">

    <FrameLayout
        android:id="@+id/bigger_surface"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </FrameLayout>

    <com.kuaishou.akdanmaku.ui.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller" />

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_play_position_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_fill_circle_corner_gray_2_6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_close_play_position_tip"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close_white_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/play_position_tip"
            android:textColor="@color/foreground_white_skin" />

        <TextView
            android:id="@+id/tv_play_position_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/foreground_main_color_2_skin"
            tools:text="19:35" />
    </LinearLayout>

    <!--高度都加了20dp，让阴影往下延伸一点-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_transparent_angle_90"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller">

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0px"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:progressDrawable="@drawable/seek_bar_progress_1_skin"
            android:thumb="@drawable/seek_bar_thumb_1_skin" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/foreground_white_skin"
            android:textSize="12sp"
            app:typeface="bPRTypeface"
            tools:text="00:00" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="/"
            android:textColor="@color/foreground_white_skin"
            android:textSize="12sp" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/foreground_white_skin"
            android:textSize="12sp"
            app:typeface="bPRTypeface"
            tools:text="00:00" />

        <com.skyd.imomoe.view.component.textview.TypefaceTextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/play_speed"
            android:textColor="@color/foreground_white_skin"
            android:textSize="13sp"
            app:typeface="bPRTypeface" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:paddingStart="6dp"
            android:paddingEnd="12dp"
            tools:src="@drawable/ic_fullscreen_white_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_danmu_controller"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:background="@color/white_skin"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input_danmu"
            android:layout_width="0px"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_circle_corner_edge_main_color_2_ripper_5_skin"
            android:gravity="center_vertical"
            android:hint="@string/send_a_danmaku"
            android:imeOptions="actionSend"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:singleLine="true"
            android:textColor="@color/foreground_main_color_2_skin"
            android:textColorHint="@color/main_color_3_skin"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_show_danmu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_show_danmu"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="13dp"
            android:src="@drawable/selector_turn_on_off_danmu_skin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="16dp"
            android:background="@color/foreground_main_color_2_skin"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:max="100"
        android:progressDrawable="@drawable/layerlist_video_progress_bg_skin"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller" />

    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/main_color_skin"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/layout_bottom"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_play_white_24" />

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_danmu_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_top_container_shadow"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/shape_gray_transparent_angle_270"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_touch_down_high_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_corner_white_ripper_5"
        android:backgroundTint="@color/gray_2"
        android:paddingHorizontal="17dp"
        android:paddingVertical="6dp"
        android:text="@string/touch_down_high_speed"
        android:textColor="@color/foreground_white_skin"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_top_container_shadow" />

    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@color/gray_2"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
