<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vc_video_cover1_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            tools:src="@drawable/ic_launcher_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vc_video_cover1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/score_bg"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/foreground_white_skin"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="1.0分"
            tools:visibility="visible" />

        <com.su.mediabox.view.component.textview.TypefaceTextView
            android:id="@+id/vc_video_cover1_score_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/gray_2"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/foreground_white_skin"
            android:textSize="12sp"
            android:visibility="gone"
            app:typeface="bPRTypeface"
            tools:text="续播 第01集"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>