<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vc_view_pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white_skin"
        android:backgroundTint="@color/main_color_2_skin"
        android:elevation="5dp"
        app:tabBackground="@color/main_color_2_skin"
        app:tabIndicatorColor="@android:color/white"
        app:tabRippleColor="@color/main_color_2_skin"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white" />

    <com.su.mediabox.view.component.ViewPager2View
        android:id="@+id/vc_view_pager_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>